# resteasy-spring-boot-incorrect-spring-context

./: .gitignore  README.md  pom.xml
src/main/java/com/github/gabrielruiu/: DebugFilter.java  SampleApp.java  ServletInitializer.java
src/main/java/com/github/gabrielruiu/client/: ClientConfiguration.java  ClientImplementationOne.java  ClientImplementationTwo.java  ClientInterface.java
src/main/java/com/github/gabrielruiu/jersey/: ApplicationResource.java  JaxRsApplication.java
src/main/java/com/github/gabrielruiu/resteasy/: ApplicationResource.java  JaxRsApplication.java
src/test/java/com/github/gabrielruiu/: A_SuccessfulResponseOneTest.java  B_SuccessfulResponseTwoTest.java  C_FailingTest.java  IntegrationTest.java
